# Bookaholic

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/hp/bookaholic/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hp/bookaholic/: Book_dtails.java  HomePage.java  Login.java  MainActivity.java  SignUP.java  testffrag.java
app/src/main/java/com/hp/bookaholic/Adapter/: Adapter.java  BookList_Adapter.java
app/src/main/java/com/hp/bookaholic/EndUsers/: HomePage.java  Login.java  MainActivity.java  SignUP.java  testffrag.java
app/src/main/java/com/hp/bookaholic/EndUsers/Adapter/: Adapter.java  BookList_Adapter.java  MyBookAdapter.java
app/src/main/java/com/hp/bookaholic/EndUsers/Models/: AddBookModel.java  Approved_Available_model.java  Avail_Set_model.java  AvailableBookListModel.java  BookdetailsModel.java  BooklistModel.java  BuyBook_Model.java  LoginModel.java  MyBooksModel.java  ReturnBookModel.java  ReturnDetailsModel.java  SignupModel.java
app/src/main/java/com/hp/bookaholic/Models/: AddBookModel.java  BookdetailsModel.java  BooklistModel.java  LoginModel.java  SignupModel.java
app/src/main/java/com/hp/bookaholic/Retro/: Apis.java  Retro.java
app/src/main/java/com/hp/bookaholic/Utils/: Utils.java
app/src/main/java/com/hp/bookaholic/admin/: AdminHome.java  AdminLogin.java  AprrovalModel.java
app/src/main/res/anim/: scalezoom.xml
app/src/main/res/drawable/: book_details_draw.xml
app/src/main/res/layout/: activity_admin_home.xml  activity_admin_login.xml  activity_home_page.xml  activity_login.xml  activity_main.xml  activity_sign_up.xml  addbookfrag.xml  book_details_design.xml  bookparticular.xml  categorylayout.xml  fragment_approval.xml  fragment_approve_books_frag.xml  fragment_book_details.xml  fragment_book_dtails.xml  fragment_home.xml  fragment_lend_request.xml  fragment_lend_request_details.xml  fragment_my_books.xml  fragment_return_book_fragmnet.xml  fragment_testffrag.xml  mybook.xml  mybookitem.xml  settingsfrag.xml  shr_product_card.xml
app/src/main/res/menu/: adminhome.xml  bottom_nav_menu.xml
app/src/main/res/navigation/: admin_nav.xml  mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/hp/bookaholic/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+28 files in other folders)
