<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.hp.bookaholic.EndUsers.tabfrags.home.HomeFragment"
        android:label="@string/home"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_navigation_home_to_book_dtails"
            app:destination="@id/book_dtails" />
        <action
            android:id="@+id/action_navigation_home_to_testffrag"
            app:destination="@id/testffrag" />
    </fragment>

    <fragment
        android:id="@+id/addbook"
        android:name="com.hp.bookaholic.EndUsers.tabfrags.AddbookFrag.AddbookFrag"
        android:label="@string/addbook"
        tools:layout="@layout/addbookfrag" />

    <fragment
        android:id="@+id/settings"
        android:name="com.hp.bookaholic.EndUsers.tabfrags.Settings.SettingsFrag"
        android:label="@string/settings"
        tools:layout="@layout/settingsfrag" />
    <fragment
        android:id="@+id/book_dtails"
        android:name="com.hp.bookaholic.EndUsers.tabfrags.home.Book_dtails"
        android:label="fragment_book_dtails"
        tools:layout="@layout/fragment_book_dtails" />
    <fragment
        android:id="@+id/testffrag"
        android:name="com.hp.bookaholic.EndUsers.testffrag"
        android:label="fragment_testffrag"
        tools:layout="@layout/fragment_testffrag" />
    <fragment
        android:id="@+id/myBooks"
        android:name="com.hp.bookaholic.EndUsers.tabfrags.mybooks.MyBooksFragment"
        android:label="@string/mybooks"
        tools:layout="@layout/fragment_my_books" />
</navigation>