<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".admin.fragments.Approve_books_frag">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#000"
        android:textSize="30dp"
        android:text="Books for Approval"
        android:fontFamily="@font/carter"
        android:layout_margin="15dp"
        />
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/approvalBooksRV"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</LinearLayout>

</FrameLayout>