<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
   android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<TextView
    android:id="@+id/logout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="Log Out "
    android:textSize="30dp"
    android:textColor="@color/colorPrimaryDark"
    android:fontFamily="@font/carter"
    android:layout_margin="15dp"
    />
    <TextView
        android:id="@+id/admin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Log in as ADMIN "
        android:textSize="30dp"
        android:textColor="#7A7373"
        android:fontFamily="@font/carter"
        android:layout_margin="15dp"
        />

</LinearLayout>